{
    "python.autoComplete.extraPaths": [
        "/home/victor/USV_Autonomous_Dock/install/sick_scan/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/mbzirc_interfaces/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/mbzirc_dock/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/lidar/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/victor/USV_Autonomous_Dock/install/sick_scan/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/mbzirc_interfaces/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/mbzirc_dock/lib/python3.8/site-packages",
        "/home/victor/USV_Autonomous_Dock/install/lidar/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}